<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="CtaSharp.UnitTests/CtaSharp.UnitTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CtaSharp.Shared/Tools/XML/XMLParsingTools.cs">
    <Files>
      <File FileName="CtaSharp.UnitTests/ETAEndpointXML_Tests.cs" Line="16" Column="3" />
      <File FileName="CtaSharp.UnitTests/XMLToETAConverter_Tests.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/RouteEndPointXML_Tests.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/XMLToRouteConverter_Tests.cs" Line="32" Column="30" />
      <File FileName="CtaSharp.UnitTests/packages.config" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/ArrivalsEndpointXML_Tests.cs" Line="16" Column="1" />
      <File FileName="CtaSharp.UnitTests/RouteExtensionMethods_Tests.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/Tools/TestHelper.cs" Line="97" Column="22" />
      <File FileName="CtaSharp.BusTracker/EndPoint/Converters/XMLToVehicleConverter.cs" Line="37" Column="1" />
      <File FileName="CtaSharp.TrainTracker/EndPoint/Converters/XMLToETAConverter.cs" Line="30" Column="14" />
      <File FileName="CtaSharp.Shared/Interfaces/IConverter.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.Shared/Interfaces/IDataSource.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.Shared/Interfaces/IEndpoint.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.TrainTracker/EndPoint/Converters/XMLToRouteConverter.cs" Line="2" Column="1" />
      <File FileName="CtaSharp.BusTracker/Models/Vehicle.cs" Line="6" Column="1" />
      <File FileName="CtaSharp.BusTracker/EndPoint/DataSource/VehicleDataSource.cs" Line="14" Column="4" />
      <File FileName="CtaSharp.UnitTests/XMLToVehicleConverter_Tests.cs" Line="37" Column="1" />
      <File FileName="CtaSharp.Shared/Tools/XML/XMLParsingTools.cs" Line="34" Column="1" />
      <File FileName="CtaSharp.TrainTracker/Tools/RouteHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/sergueifedorov/CtaSharp/CtaSharp.BusTracker/EndPoint/Converters/XMLToVehicleConverter.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>