<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CtaSharp/EndPoint/IEndpoint.cs">
    <Files>
      <File FileName="CtaSharp/EndPoint/IEndpoint.cs" Line="7" Column="26" />
      <File FileName="CtaSharp/EndPoint/ETAEndPointXML.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/RouteEndPointXML.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/DataSource/DataSourceBase.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/DataSource/IDataSource.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/Converters/IXmlConverter.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/DataSource/ETADataSource.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>