<Properties RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CtaSharp.UnitTests/RouteExtensionMethods_Tests.cs">
    <Files>
      <File FileName="CtaSharp/EndPoint/ETAEndPoint.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/RouteEndPoint.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/DataSource/DataSourceBase.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/DataSource/ETADataSource.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/ETAEndpointXML_Tests.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/Converters/XMLToETAConverter.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/XMLToETAConverter_Tests.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/CtaTrainTracker.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/DataSource/RouteDataSource.cs" Line="12" Column="3" />
      <File FileName="CtaSharp/EndPoint/Converters/XMLToRouteConverter.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Models/Route.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/RouteEndPointXML_Tests.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Tools/XML/XMLParsingTools.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/XMLToRouteConverter_Tests.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Parameters/RouteParameters.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Parameters/ETAParameters.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Parameters/TrainParameters.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Tools/RouteHelper.cs" Line="22" Column="31" />
      <File FileName="CtaSharp/Enums/EnumTrainRoute.cs" Line="5" Column="28" />
      <File FileName="CtaSharp.UnitTests/packages.config" Line="1" Column="1" />
      <File FileName="CtaSharp/Models/Train.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Models/ETA.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/DataSource/ArrivalsDataSource.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/EndPoint/ArrivalsEndpoint.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/ArrivalsEndpointXML_Tests.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Parameters/ArrivalsParameters.cs" Line="17" Column="5" />
      <File FileName="CtaSharp/Extension/TrainExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="CtaSharp/Extension/RouteExtensionMethods.cs" Line="1" Column="1" />
      <File FileName="CtaSharp.UnitTests/RouteExtensionMethods_Tests.cs" Line="51" Column="44" />
      <File FileName="CtaSharp/Models/ModelBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>